<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="input-cont">
            <h1>Metric/Imperial Unit Conversion</h1>
            <input type="text"/>
            <button class="convert">Convert</button>
        </div>
        <div class="display-content">
            <div class="box length">
                <h1>Length (Meter/Feet)</h1>
            </div>
            <div class="box volume" >
                <h1>Volume (Liters/Gallons)
</h1>
            </div>
            <div class="box mass">
                <h1>Mass (Kilograms/Pounds)</h1>
            </div>
        </div>
        <script src="box index.js"></script>
    </body>
</html>